<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <link href='utils/fullcalendar/main.css' rel='stylesheet' />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
   <link href="public/stylesheets/materialize.css"/>
    <script src='utils/fullcalendar/main.js'></script>
    <script>

document.addEventListener('DOMContentLoaded', function() {

/* initialize the external events
-----------------------------------------------------------------*/

var containerEl = document.getElementById('external-events-list');
new FullCalendar.Draggable(containerEl, {
  itemSelector: '.fc-event',
  eventData: function(eventEl) {
    return {
      title: eventEl.innerText.trim()
    }
  }
});

/* initialize the calendar
-----------------------------------------------------------------*/

var calendarEl = document.getElementById('calendar');
var calendar = new FullCalendar.Calendar(calendarEl, {
  headerToolbar: {
    left: 'prev,next today',
    center: 'title',
    right: 'dayGridMonth,timeGridWeek,timeGridDay,listWeek'
  },
  navLinks: true,
  navLinkDayClick: function () {
    console.log('time');
  },

  editable: true,

  eventResize: function (cChange) {
    console.log();
  },

  droppable: true, 
  drop: function(takeoff) {
    if (document.getElementById('drop-remove').checked) {
      takeoff.draggedEl.parentNode.removeChild(takeoff.draggedEl);
    }
  },

  
});

calendar.render();

});


</script>
<style>

body {
margin-top: 40px;
font-size: 14px;
font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
}

#external-events {
position: fixed;
left: 24px;
height: 345px;
padding: 21px;
border: 1px solid #ccc;
background: #eee;
text-align: left;
}

.green-text {
  color: #4CAF50
}

#external-events h4 {
font-size: 16px;
margin-top: 0;
padding-top: 2em;
}

#external-events .fc-event {
margin: 3px 0;
cursor: move;
}

#external-events p {
margin: 1.5em 0;
font-size: 11px;
color: #666;
}

#external-events p input {
margin: 0;
vertical-align: middle;
}

#calendar-wrap {
margin-left: 171px;
}

#calendar {
max-width: 1100px;
margin: 0 auto;
}
.saveBtn {
  border-left: 1px solid black;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  background-color: #06AED5;
  color: white;
}

</style>
</head>
<body>
<div id='wrap'>

<div id='external-events'>
  <h4 class="black-text">Dev<span class="green-text">Trax(s)</span</h4>

 <!--contracts submitted-->

  <div id='external-events-list'>
    <div class='fc-event fc-h-event fc-daygrid-event fc-daygrid-block-event'>
      <div class='fc-event-main'><!--get title name from sumbitted project_title--></div>
    </div>
    <div class='fc-event fc-h-event fc-daygrid-event fc-daygrid-block-event'>
      <div class='fc-event-main'>Project 2</div>
    </div>
    <div class='fc-event fc-h-event fc-daygrid-event fc-daygrid-block-event'>
      <div class='fc-event-main'>Project 3</div>
    </div>
    <div class='fc-event fc-h-event fc-daygrid-event fc-daygrid-block-event'>
      <div class='fc-event-main'>Project 4</div>
    </div>
    <div class='fc-event fc-h-event fc-daygrid-event fc-daygrid-block-event'>
      <div class="fc-event-main">Project 5</div>
    </div>
  </div>

  <p>
    <input type='checkbox' id='drop-remove' />
    <label for='drop-remove'>remove after drop</label>
  </p>
  <a class="waves-effect waves-light btn"><i class="material-icons left">cloud</i>Save</a>
</div>

    <div id='calendar-wrap'>

    <!--Calendar-->
  <div id='calendar'></div>
</div>

</div>
</body>
</html>
